# Telekomunikasyon-Crm

./: .gitignore  alert.rules.yml  alertmanager.yml  docker-compose.yml  docker-up.ps1  prometheus.yml  tatus
analytics-service/: Dockerfile  pom.xml
analytics-service/main/java/com/turkcell/analytics_service/controller/: SubscriptionAnalyticsController.java  UserActivityController.java
analytics-service/main/java/com/turkcell/analytics_service/dto/: SubscriptionAnalyticsDTO.java
analytics-service/main/java/com/turkcell/analytics_service/enums/: ActivityType.java  Status.java
analytics-service/main/java/com/turkcell/analytics_service/kafka/consumer/: PlanConsumer.java
analytics-service/main/java/com/turkcell/analytics_service/repository/: SubscriptionAnalyticsRepository.java
analytics-service/main/java/com/turkcell/analytics_service/service/: SubscriptionAnalyticsService.java
analytics-service/src/main/java/com/turkcell/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/turkcell/analytics_service/config/: ConsumerConfig.java  EventConsumerConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/turkcell/analytics_service/controller/: IntegrationTestController.java  SubscriptionAnalyticsController.java  TestController.java  UserActivityController.java
analytics-service/src/main/java/com/turkcell/analytics_service/dto/: AnalyticsResponseDTO.java  SubscriptionAnalyticsDTO.java  SubscriptionAnalyticsDto.java  SubscriptionEventDTO.java  UserActivityDTO.java  UserActivityDto.java
analytics-service/src/main/java/com/turkcell/analytics_service/entity/: ContractAnalytics.java  CustomerAnalytics.java  PlanAnalytics.java  SubscriptionAnalytics.java  UserActivity.java
analytics-service/src/main/java/com/turkcell/analytics_service/enums/: ActivityType.java  BillingCycle.java
analytics-service/src/main/java/com/turkcell/analytics_service/kafka/consumer/: BillingConsumer.java  ContractConsumer.java  CustomerConsumer.java  PlanConsumer.java  UserLoginConsumer.java
analytics-service/src/main/java/com/turkcell/analytics_service/repository/: ContractAnalyticsRepository.java  CustomerAnalyticsRepository.java  PlanAnalyticsRepository.java  SubscriptionAnalyticsRepository.java  UserActivityRepository.java
analytics-service/src/main/java/com/turkcell/analytics_service/service/: AnalyticsService.java  SubscriptionAnalyticsService.java  UserActivityService.java  UserAnalyticsService.java
analytics-service/src/main/java/com/turkcell/analytics_service/service/impl/: AnalyticsServiceImp.java  SubscriptionAnalyticsServiceImpl.java  UserActivityServiceImpl.java  UserAnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/turkcell/analytics_service/controller/: IntegrationTestControllerTest.java  UserActivityControllerTest.java
analytics-service/src/test/java/com/turkcell/analytics_service/integration/: KafkaIntegrationTest.java
analytics-service/src/test/java/com/turkcell/analytics_service/kafka/consumer/: CustomerConsumerTest.java  UserLoginConsumerTest.java
analytics-service/src/test/java/com/turkcell/analytics_service/service/: UserActivityServiceTest.java
analytics-service/src/test/resources/: application-test.yml
billing-payment-service/: Dockerfile  pom.xml
billing-payment-service/src/main/java/com/turkcell/billing_payment_service/: BillingPaymentServiceApplication.java
billing-payment-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
contract-service/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
contract-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml
customer-support-service/: pom.xml
customer-support-service/src/main/resources/: application.yml
customer-support-service/src/test/resources/: application-test.yml
discovery-server/: .gitignore  Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yml
k8s/analytics-service/: analytics-service.yml
k8s/config-server/: config-server.yml
k8s/customer-support-service/: customer-support-service.yml
k8s/discovery-server/: discovery-server.yml
k8s/gateway-server/: gateway-server.yml
k8s/postgres/: postgres-configmap.yml  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  postgres.yml
k8s/prometheus/: prometheus.yml
k8s/user-service/: user-service.yml
k8s/zipkin/: zipkin.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
plan-service/: Dockerfile  pom.xml
plan-service/src/main/resources/: application.yml
plan-service/src/test/resources/: application-test.yml  application.yml
turkcell-t2/: pom.xml
turkcell-t2/src/main/java/io/github/ergulberke/enums/: AccountStatus.java  PlanStatus.java  PlanType.java
turkcell-t2/src/main/java/io/github/ergulberke/event/billingPayment/: BillCreatedEvent.java  BillPaidEvent.java
turkcell-t2/src/main/java/io/github/ergulberke/event/contract/: ContractCreatedEvent.java
turkcell-t2/src/main/java/io/github/ergulberke/event/customer/: CustomerCreatedEvent.java
turkcell-t2/src/main/java/io/github/ergulberke/event/gateway/: gateway_event.txt
turkcell-t2/src/main/java/io/github/ergulberke/event/plan/: PlanCreatedEvent.java  PlanUpdatedEvent.java
turkcell-t2/src/main/java/io/github/ergulberke/event/user/: UserCreatedEvent.java  UserLoginEvent.java
turkcell-t2/src/main/java/io/github/ergulberke/exception/: BusinessException.java
turkcell-t2/src/main/java/io/github/ergulberke/jwt/: JwtTokenProvider.java
turkcell-t2/src/main/java/io/github/ergulberke/model/: Role.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+196 files in other folders)
