@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java;C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'turkcell-t2 2.0 API'
-use
-version
-windowtitle
'turkcell-t2 2.0 API'
io.github.ergulberke.exception
io.github.ergulberke
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java/io/github/ergulberke/exception/BusinessException.java'
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java/io/github/ergulberke/Main.java'
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\src\main\java = 1741243154685
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\generated-sources\annotations = 1741263345564
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\allclasses-index.html = 1741263349266
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\allpackages-index.html = 1741263349268
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\copy.svg = 1741263349304
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\element-list = 1741263349188
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\help-doc.html = 1741263349292
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\index-all.html = 1741263349282
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\index.html = 1741263349258
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\link.svg = 1741263349307
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\member-search-index.js = 1741263349273
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\module-search-index.js = 1741263349269
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\overview-summary.html = 1741263349288
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\overview-tree.html = 1741263349254
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\package-search-index.js = 1741263349270
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\script.js = 1741263349301
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search-page.js = 1741263349311
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search.html = 1741263349284
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search.js = 1741263349310
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\serialized-form.html = 1741263349232
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\stylesheet.css = 1741263349296
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\tag-search-index.js = 1741263349274
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\type-search-index.js = 1741263349271
