@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java;C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'turkcell-t2 2.1 API'
-use
-version
-windowtitle
'turkcell-t2 2.1 API'
io.github.ergulberke.exception
io.github.ergulberke
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java/io/github/ergulberke/exception/BusinessException.java'
'C:/Users/C.ERGUL/Desktop/CRM06.03/Telekomunikasyon-Crm/turkcell-t2/src/main/java/io/github/ergulberke/Main.java'
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\src\main\java = 1741243154685
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\generated-sources\annotations = 1741264848738
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\allclasses-index.html = 1741264856287
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\allpackages-index.html = 1741264856292
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\copy.svg = 1741264856345
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\element-list = 1741264856163
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\help-doc.html = 1741264856331
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\index-all.html = 1741264856313
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\index.html = 1741264856266
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\link.svg = 1741264856348
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\member-search-index.js = 1741264856299
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\module-search-index.js = 1741264856295
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\overview-summary.html = 1741264856323
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\overview-tree.html = 1741264856259
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\package-search-index.js = 1741264856297
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\script.js = 1741264856339
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search-page.js = 1741264856356
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search.html = 1741264856317
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\search.js = 1741264856352
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\serialized-form.html = 1741264856223
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\stylesheet.css = 1741264856336
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\tag-search-index.js = 1741264856301
C:\Users\C.ERGUL\Desktop\CRM06.03\Telekomunikasyon-Crm\turkcell-t2\target\apidocs\type-search-index.js = 1741264856298
